# Kotlin-LastFM-Manager

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ma/polyapps/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/polyapps/lastfm/: Extension.kt  MyApplication.kt
app/src/main/java/ma/polyapps/lastfm/api/: ApiInstance.kt  ApiService.kt
app/src/main/java/ma/polyapps/lastfm/api/model/: Album.kt  AlbumDetail.kt  Artist.kt  Image.kt  Track.kt  Tracklist.kt
app/src/main/java/ma/polyapps/lastfm/db/: AppDatabase.kt  AppExecutors.kt  DataRepository.kt
app/src/main/java/ma/polyapps/lastfm/db/converter/: ArtistConverters.kt  TracksConverters.kt
app/src/main/java/ma/polyapps/lastfm/db/dao/: AlbumDao.kt
app/src/main/java/ma/polyapps/lastfm/db/entity/: AlbumEntity.kt  ArtistEntity.kt  TrackEntity.kt
app/src/main/java/ma/polyapps/lastfm/ui/: BaseViewModel.kt  HomeActivity.kt
app/src/main/java/ma/polyapps/lastfm/ui/adapter/: AlbumAdapter.kt  AlbumStoredAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt  TrackStoredAdapter.kt
app/src/main/java/ma/polyapps/lastfm/ui/albums/: AlbumsFragment.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_home.xml  activity_top_albums.xml  custom_view_artist.xml  custom_view_top_album.xml  custom_view_track.xml  fragment_albums.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/polyapps/lastfm/: ExampleUnitTest.kt
(+6 files in other folders)
