<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/text_top"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_albums"
        android:enabled="true"
        android:icon="@drawable/ic_audiotrack_white_24dp"
        android:title="@string/text_albums"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_artist"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/text_search"
        app:showAsAction="ifRoom" />
</menu>